# NowAppRx

app/: build.gradle
app/src/androidTest/java/ru/nekit/android/nowapprx/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/nekit/android/nowapprx/: LoadEventsService.java  MainActivity.java
app/src/main/java/ru/nekit/android/nowapprx/network/: ApiCallResult.java  NowService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/nekit/android/nowapprx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
